* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.ancor {
    font-size: 18px;
}

header {
    background-color: rgb(22, 27, 35);
}

.btn {
    color: #f00e36;
    border: 2px solid #f00e36;
    border-radius: 1.3rem;
    background-color: white;
    font-weight: 500;
    padding: 10px 20px 10px 20px;

}

.contant {
    position: absolute;
    top: 15%;
    right: 10%;
}

.contant2 {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 10%;
    text-align: center;
    color: white;
}
.contant3 {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 50%;
    text-align: center;
    color: white;
}

.main_hading {
    color: white;
    font-size: 50px;
    font-weight: bolder;
}

.start {
    background-color: #f00e36;
    color: white;
    border: 2px solid rgb(231, 163, 163);
}

.start:hover {
    color: black;
    transition: all .3s ease-in-out;
}

.service {
    background-color: #f5f8ff;
}

.section-title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
}

.section-title h2 {
    margin-bottom: 0;
    margin-top: -4px;
}

.lead {
    color: #977e83;
}

.section-title p {
    max-width: 640px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card-title {
    font-weight: bolder;
}



.boxing {
    position: absolute;
    top: 15%;
    right: 5%;
    border-radius: 9px;
    padding: 30px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.footer-li {
    text-decoration: none;
    list-style: none;
}

.footer-a {
    color: black;
    font-size: 20px;
    line-height: 3rem;
}

.footer-a:hover {
    text-decoration: none;
    color: #f00e36;
    transition: all .3s ease-in-out;
}

.lineHeight {
    line-height: 2.7rem;
}

footer {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.card_image {
    padding: 40px 40px 0px 40px;
}
.upToFooter{
    margin-top: 11rem;
    line-height: 3rem;
}
.toggleBtn{
    font-size: 35px;
    color: white;
}



@media (max-width:850px) {

    .bg {
        height: 24rem;
        opacity: .98;
    }

    .main_hading {
        font-size: 30px;
    }

    .contant {
        position: absolute;
        top: 5%;
        left: 8%;
    }

    .mobile_card {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .lead {
        font-size: 16px;
    }

    .bg2 {
        height: 35rem;
        padding-top: 15px;
    }

    .contant2 {
        top: 8%;
    }

    .contant3 {
        top: 35%;
        padding: 0px 20px 0px 10px;

    }

    .section-title {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        padding-top: 45px;
    }

    .poster2 {
        height: 10rem;
        width: 100%;
    }

    .boxing {
        position: absolute;
        top: 15%;
        left: 10%;
        border-radius: 9px;
        padding: 30px;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    .upToFooter{
        margin-top: 40rem;
        line-height: 1.8rem;
    }
    .mobile_none{
        display: none;
    }
}